[global]
   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba HomeAssistant config share
   #security: user
   encrypt passwords = No
   obey pam restrictions = Yes
   passdb backend = tdbsam

   load printers = no
   disable spoolss = yes

   log level = 2

   bind interfaces only = yes
   interfaces = %%INTERFACE%%
   hosts allow = %%ALLOW_HOSTS%%

   ntlm auth = yes

[config]
   browseable = yes
   writeable = yes
   path = /config
   force user = root
   force group = root

[addons]
   browseable = yes
   writeable = yes
   path = /addons
   force user = root
   force group = root

[ssl]
   browseable = yes
   writeable = yes
   path = /ssl
   force user = root
   force group = root

[share]
   browseable = yes
   writeable = yes
   path = /share
   force user = root
   force group = root

[backup]
   browseable = yes
   writeable = yes
   path = /share
   force user = root
   force group = root
