# TCP Port for XmlRpc connections
Listen Port = 2001

Log Destination = Syslog
Log Identifier = rfd
Log Level = 1

Persist Keys = 1

Device Description Dir = /opt/hm/firmware/rftypes
Device Files Dir = /data/rfd
Key File = /data/keys
Address File = /data/ids
Firmware Dir = /opt/hm/firmware
Replacemap File = /opt/hm/firmware/rftypes/replaceMap/rfReplaceMap.xml

[Interface 0]
