location /.well-known/acme-challenge/ {
    # this forces nginx to resolve the host on every request
    # and not on startup since the letsencrypt addon only
    # runs on-demand, nginx would otherwise not start
    set $upstream_letsencrypt core-letsencrypt.local.hass.io;

    # Docker DNS
    resolver 127.0.0.11 valid=30s;

    proxy_pass http://$upstream_letsencrypt;
}
